# netradius-spring-boot-starters

./: .gitignore  README.md  pom.xml
netradius-spring-errors/: pom.xml
netradius-spring-errors-sample/: pom.xml
netradius-spring-errors-sample/src/main/java/com/netradius/spring/errors/sample/: ExampleMessage.java  SampleController.java  SampleMessageForm.java  SendMessageController.java  SpringErrorsSampleApplication.java
netradius-spring-errors-sample/src/main/resources/: application.yml  messages.properties
netradius-spring-errors-sample/src/test/java/com.netradius.spring.errors.sample/: SampleControllerTest.java  SendMessageControllerTest.java
netradius-spring-errors-spring-boot-starter/: pom.xml
netradius-spring-errors-spring-boot-starter/src/main/java/com/netradius/spring/errors/autoconfigure/: ExtendedErrorAttributes.java  ExtendedErrorProperties.java  SpringErrorsAutoConfiguration.java
netradius-spring-errors-spring-boot-starter/src/main/java/com/netradius/spring/errors/web/: ExtendedErrorController.java  ValidationError.java
netradius-spring-errors-spring-boot-starter/src/main/java/com/netradius/spring/errors/web/client/: ErrorResponse.java  ErrorResponseParser.java  ExtendedHttpClientErrorException.java  ExtendedHttpServerErrorException.java  ExtendedResponseErrorHandler.java  JsonErrorResponseParser.java  ValidationError.java
netradius-spring-errors/src/main/java/com/netradius/spring/errors/context/: SpringErrorsMessageSource.java
netradius-spring-errors/src/main/java/com/netradius/spring/errors/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java  ValidationFailedException.java
netradius-spring-errors/src/main/resources/com/netradius/spring/errors/: messages.properties
netradius-spring-jwt-auth/: pom.xml
netradius-spring-jwt-auth-sample/: pom.xml
netradius-spring-jwt-auth-sample/src/main/java/com/neradius/spring/jwt/auth/sample/: JwtAuthSampleApplication.java  SampleController.java
netradius-spring-jwt-auth-spring-boot-starter/: pom.xml
netradius-spring-jwt-auth/src/main/java/com/netradius/spring/jwt/auth/: DecodedJwt.java  DefaultJwtDecoder.java  DefaultJwtGenerator.java  DefaultJwtVerifier.java  JwkResolver.java  Jws.java  JwtAccessTokenAuthentication.java  JwtAccessTokenAuthenticationProcessingFilter.java  JwtAccessTokenAuthenticationProvider.java  JwtDecoder.java  JwtException.java  JwtGenerator.java  JwtHelper.java  JwtVerifier.java  VerifiedJwt.java
netradius-spring-jwt-auth/src/main/java/com/netradius/spring/jwt/auth/exception/: JwtDecodingException.java  JwtException.java  JwtGenerationException.java  JwtVerificationException.java
netradius-spring-jwt-auth/src/main/java/com/netradius/spring/jwt/auth/jose4j/: Jose4jJwtDecoder.java
netradius-spring-jwt-auth/src/test/java/com/netradius/spring/jwt/auth/: Jose4jExamples.java  JwtAccessTokenProcessingFilterTest.java  TestUtil.java
netradius-spring-tenancy/: pom.xml
netradius-spring-tenancy-sample/: pom.xml
netradius-spring-tenancy-sample/src/main/java/com/netradius/spring/tenancy/sample/: Actor.java  ActorController.java  ActorRepository.java  SpringTenancySampleApplication.java  TenantController.java
netradius-spring-tenancy-sample/src/main/resources/: application.yml
netradius-spring-tenancy-sample/src/main/resources/db/migration/: V20180212175051__ddl.sql
netradius-spring-tenancy-sample/src/test/java/com/netradius/spring/tenancy/sample/: TenancyTest.java
netradius-spring-tenancy-spring-boot-starter/: pom.xml
netradius-spring-tenancy-spring-boot-starter/src/main/java/com/netradius/spring/tenancy/autoconfigure/: SpringFlywayMigrationAutoConfiguration.java  SpringTenancyAutoConfiguration.java
netradius-spring-tenancy-spring-boot-starter/src/main/java/com/netradius/spring/tenancy/autoconfigure/flyway/: FlywayMigrationService.java  FlywayMigrationServiceImpl.java
netradius-spring-tenancy/src/main/java/com/netradius/spring/tenancy/core/: PostgresTenantService.java  RootTenant.java  RootTenantAspect.java  SpringHelper.java  TenantFilter.java  TenantHolder.java  TenantService.java
netradius-spring-tenancy/src/main/java/com/netradius/spring/tenancy/hibernate/: TenantConnectionProvider.java  TenantIdentifierResolver.java
netradius-spring-tenancy/src/test/java/com/netradius/spring/tenancy/core/: PostgresTenantServiceTest.java
scripts/: localdev-destroy.sh  localdev-docker-compose.yml  localdev-psql.sh  localdev-start.sh  localdev-stop.sh  next-version.sh
