<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netradius-spring-errors</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.netradius</groupId>
        <artifactId>netradius-spring-boot-starters</artifactId>
        <version>1.5.14.0</version>
        <relativePath>..</relativePath>
    </parent>

    <name>netradius-spring-errors</name>
    <description>Provides common exception types and error handling for Spring based projects</description>

    <dependencies>
        <!-- Dependencies listed in alphabetical order by groupId,artifactId -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugins listed in alphabetical order by groupId,artifactId -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
